const { States, StatesTranslations, Skills, SkillsTranslations, Hindrances, HindrancesTranslations, Ranks, RanksTranslations, Edges, EdgesTranslations, Powers, PowersTranslations, } = require('../settingTranslations');
const { paragraphOffset, tocParagraphOffset, getFontPath, getImagePath, quickTextFormat, getTipText, getHorizontalLine, getFromDict, } = require('../commonFunctions');

module.exports = function getAdventureContent() {
    return [
        {
            text: 'Приключение - Враг Моего Врага... (The Enemy of My Enemy...)',
            style: 'header1',
            pageBreak: 'before',
            tocItem: true,
            tocStyle: { bold: true, fontSize: 16, },
        },
        quickTextFormat(`Это один из немногих и прерывистых периодов мира на Азероте, передышка между войнами, охватившими мир с момента открытия Темного портала почти двадцать лет назад. Но в этом мире появляется звенящая нота раздора. Аванпост был потерян, и подозревается предательство. Теперь отважные герои должны отправиться туда и выяснить, что произошло, задаваясь вопросом, можно ли доверять собственным товарищам.`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`"Враг Моего Врага..." — это приключение для конверсии **Savaged Warcraft** для **Savage Worlds**. Поскольку в нем довольно много крупномасштабных массовых сражений, рекомендуется, чтобы GM имел опыт игры в Savage Worlds и, как минимум, поверхностное знакомство с Warcraft. Приключение рассчитано на группу из 3-6 высокоуровневых героев, желательно, чтобы они были представителями хотя бы одной из трех основных фракций (Альянс, Орда и Стражи). Для любителей **Warcraft**: это приключение происходит через несколько месяцев после обороны горы Хиджал, между *Reign of Chaos* и *The Frozen Throne*. Три армии живых заключили шаткое перемирие, постоянно оглядываясь на север и на угрозу Короля-лича.`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`На выбор игроков предоставляется несколько персонажей, созданных по образу Героев компьютерной игры **Warcraft III**. Если вы хотите создать своих собственных персонажей, рекомендуется, чтобы они были развиты хотя бы до ранга ${getFromDict(RanksTranslations, Ranks.Veteran)} (заранее созданные персонажи собраны на 55 очков опыта каждый). Затем они могут выбрать один из элитных отрядов (45+ очков) в качестве компаньона. Герои должны получить любую базовую экипировку, необходимую для их персонажа, а их оружие и броня должны быть улучшены дважды по соответствующей фракционной таблице. Компаньоны должны получить два повышения уровня из своих характеристик и иметь одно улучшение для оружия и брони.`, { leadingIndent: paragraphOffset, }),
        {
            text: `Что происходит (What's Going On)`,
            style: 'header4',
            tocItem: true,
            tocMargin: [tocParagraphOffset, 0, 0, 0],
        },
        quickTextFormat(`После того, как родина Ночных Эльфов - гора Хиджал была спасена совместными силами Альянса, Орды и Стражей, три фракции объединились, чтобы защитить себя от дальнейших вторжений Короля-лича и его демонических союзников. Собрав силы, они отправили средний гарнизон, чтобы основать аванпост на берегах северного континента - Нордскола. Около трех месяцев значительных проблем не было, однако около недели назад из аванпоста перестали прилетать почтовые птицы. Поскольку все фракции поддерживали контакт только со своими представителями, каждая из них подозревает предательство со стороны остальных.`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`На самом деле, Король-лич наконец узнал об аванпосте и отправил двух своих лейтенантов разобраться с ним. Арак-арахм (Arak-arahm), древний Лорд Склепа (Crypt Lord), воспользовался этой возможностью, чтобы убить двух зайцев одним выстрелом. Королева Улья (Hive Queen) изгнала Арак-арахма, когда он осмелился предложить сотрудничество с Королем-личом. Более того, она сумела отразить все атаки армий Короля-лича. Арак-арахм пленил Королеву Улья при помощи темной магии и с тех пор манипулирует ульем нерубов. Он послал их атаковать аванпост, предполагая, что южные силы были в союзе с Королем-личом.`, { leadingIndent: paragraphOffset, }),
        getTipText([
            quickTextFormat(`В оригинале фраза звучит как: *"He sent them to attack the outpost, suggesting that the southern forces were allied with the Lich King"*. Не совсем понятно, почему **лейтенант Короля-лича** послал своих войнов на аванпост, который, **по его мнению** был **в своюзе с Королем-личем**. Либо под ледяными берегами вспыхнул бунт, либо *"Южными силами (southern forces)"* именуется второй лейтенант и не особо понятно, зачем он тут упомянут. В любом случае, фраза выглядит кривовато.`),
            quickTextFormat(`**В рамках перевода оставлено как есть.**`),
        ]),
        quickTextFormat(`Второй лейтенант — рыцарь смерти по имени Дункан Блэкроуз, человек, продавший свою душу Королю-личу ради силы. Он собрал армию нежити, которая ждет своего часа в качестве запасного варианта. Блэкроуз не против мести Арак-арахма, но считает его ненадежным и готов вмешаться для обеспечения успеха миссии.`, { leadingIndent: paragraphOffset, }),
        {
            text: 'Вступление (Introduction)',
            style: 'header4',
            tocItem: true,
            tocMargin: [tocParagraphOffset, 0, 0, 0],
        },
        quickTextFormat(`Персонажей игроков вызывают на совет с лидерами армий Калимдора: Джайной Праудмур, человеческой волшебницей, командующей силами Альянса; Траллом, освободителем орочьей Орды; и Тирандой Шелест Ветра, жрицей Элуны и основательницей Стражей. Все трое сидят во главе стола для брифингов, что является необычным проявлением солидарности. Вместе они объяснят персонажам игроков ситуацию с аванпостом и ответят на любые вопросы, на которые смогут ответить. Затем персонажей игроков назначают командовать экспедицией для выяснения судьбы аванпоста, а также для его укрепления и удержания против сил Короля-лича. Каждый из персонажей должен выбрать доверенного лейтенанта, который отправится с ним в путешествие и лучше всего подойдет для командования отрядом солдат (персонаж с наибольшим количеством Лидерских Черт). У каждой фракции есть два отряда, и игроки путем совместных обсуждений должны выбрать, какой отряд возьмет с собой каждый из них. Желательно, чтобы это был внутриигровой спор между персонажами. Джайна, Тралл и Тиранда вмешаются только чтобы напомнить персонажам о необходимости набора сбалансированных войск, включащих в себя бойцов ближнего и дальнего боя, подходящих для защиты форта в ледяных дебрях Нордскола.`, { leadingIndent: paragraphOffset, }),
        {
            text: 'Слухи о предательстве (Rumors of Treachery)',
            style: 'header4',
            tocItem: true,
            tocMargin: [tocParagraphOffset, 0, 0, 0],
        },
        quickTextFormat(`Когда все вопросы решены, лидеры отпускают Героев, сообщая, что экспедиция отправляется в Нордскол утром. Позвольте игрокам сделать любые приготовления, которые они считают необходимыми, например, собрать дополнительное снаряжение для приключений (экспедиция уже подготовила достаточно еды и средств связи).`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`В это время к каждому игроку обратится один из членов его фракции, просящий о личной встрече. К силам Альянса обращается седой одноглазый рыцарь, к членам Орды — изуродованный шаман-орк, а к Стражам — темнобровый друид в медвежьей шкуре Ордена Когтя (Order of the Talon). Независимо от говорящего, игрокам укажут на возможность предательства и на различные причины для подлости союзников. Альянс с наибольшим подозрением относится к Орде, Орда опасается Альянса, а Стражи не доверяют никому из этих чужеземцев.`, { leadingIndent: paragraphOffset, }),
        {
            text: 'Длинное путешествие (A Long Journey)',
            style: 'header4',
            tocItem: true,
            tocMargin: [tocParagraphOffset, 0, 0, 0],
        },
        quickTextFormat(`Группа садится на большой гномий пароход и отправляется в Нордскол. Путешествие занимает неделю и дает группе возможность лучше узнать друг друга. Это своеобразное удовольствие: на корабле тесно, и у каждой расы есть привычки, раздражающие другие. У Альянса долгая история недоверия и ненависти к Орде, а если в группе есть Высшие Эльфы, Ночные Эльфы найдут их присутствие таким же неприятным, как технологии Альянса. Пищевые привычки Орды считаются неприятными для большинства других рас (орки и тролли — плотоядные, с пристрастием к мясу с кровью). Стражи просто бесят своим высокомерием и снисходительностью.`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`В остальном путешествие проходит без происшествий, и через неделю группа прибывает к аванпосту.`, { leadingIndent: paragraphOffset, }),
        {
            text: 'Холодный прием (A Cold Welcome)',
            style: 'header4',
            tocItem: true,
            tocMargin: [tocParagraphOffset, 0, 0, 0],
        },
        quickTextFormat(`Корабль останавливается и готовится отправить паровой катер к аванпосту. Издалека сооружения аванпоста кажутся неповрежденными, и все выглядит хорошо. Единственная странность — отсутствие какой-либо активности в лагере и (если игроки спросят) отсутствие дыма из труб, несмотря на то, что температура около -15˚C (5˚F).`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`Катер небольшой и не может вместить всех солдат сразу. Он может безопасно перевозить восемь человек одновременно (Таурены и Дети Кенария считаются за полтора, а ездовые животные считаются отдельно от своих хозяев). Игрокам нужно решить, в каком порядке они будут переправлять свои войска. Паровому катеру требуется три раунда, чтобы совершить путешествие от корабля до берега и столько же на обратный путь.`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`Как только первая группа высадится на берег, причина жуткой тишины и отсутствия связи с аванпостом станет очевидной. Землю усеивают тела, замороженные почти до костей. Все они — солдаты разных рас, и лежат они так, как показано на карте (розовое "тело" обозначает Альянс (Человек или Дворф), зеленое — Орду (Орк или Тролль), а фиолетовое — Ночных Эльфов. Первоначальный гарнизон представлял собой смесь этих пяти рас. Все тела вооружены, одеты в доспехи и обращены друг к другу группами, как будто нападают друг на друга. Дальнейший осмотр (и успешный бросок на ${getFromDict(SkillsTranslations, Skills.Notice)}) покажет, что каждый из них погиб от сильного укола или удара.`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`Любое осматриваемое здание будет пустым и, по-видимому, заброшенным в спешке. Все здания сохранили свои основные удобства, однако в Лесопилке (War Mill) или Казармах (Barracks) нет никакого дополнительного снаряжения. В Командном пункте (Command Post) есть три клетки с почтовыми птицами, журнал, показывающий, что гарнизон был хорошо подготовлен, но никаких явных угроз не было, и Анкх Возвращения в Город (Ankh of Town Return). Это магическое устройство телепортирует группу любого размера обратно в Командный пункт.`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`Кто-то в группе может догадаться обыскать область, чтобы узнать, кто напал на аванпост. Успешный бросок Внимания (${Skills.Notice}) или Выслеживания (${Skills.Tracking}) покажет, что земля вокруг тел необычно взрыта. Подъем при броске покажет наличие странных следов существа с шипастыми ногами. Если кто-то делающий проверку специально изучает ледник, он заметит похожие следы, спускающиеся тремя линиями с его вершины. Проверка Общедоступных знаний (Common Knowledge) с -4 наводит на мысль о пауках-нежити, известных как Могильные Дьяволы/Могильщики (Crypt Fiends). Однако Подъем на броске (или проверка Знания (${Skills.Knowledge}) (Нежить (Undead))) обратит внимание на то, что трупы не съедены и не подают признаков реанимирования. Оба факта необычны для сил нежити.`, { leadingIndent: paragraphOffset, }),
        {
            text: 'Засада! (Ambush!)',
            style: 'header4',
            tocItem: true,
            tocMargin: [tocParagraphOffset, 0, 0, 0],
        },
        quickTextFormat(`aaaaaaaaaaaaa`, { leadingIndent: paragraphOffset, }),
    ];
};